# orpi.net

./: .gitignore  orpi.sln
DockerModule/: DockerModule.csproj  Program.cs  test-app.tar
DockerModule/Models/: BuildImageRequest.cs  ConnectQuery.cs  ContainerQuery.cs  CreateContainerQuery.cs  NetworkQuery.cs  RequestQuery.cs  ResolveQuery.cs  StringBodyQuery.cs
DockerModule/Properties/: launchSettings.json
DockerModule/Utils/: Container.cs
Orchestrator/: Orchestrator.csproj  Program.cs  WeatherForecast.cs
Orchestrator/Controllers/: OrchestratorController.cs  WeatherForecastController.cs
Orchestrator/Models/: ContainerQuery.cs  Environment.cs  EnvironmentCreationForm.cs  NetworkQuery.cs  Service.cs  ServiceRequest.cs  ServiceType.cs
Orchestrator/Properties/: launchSettings.json
Orchestrator/Utils/: DBManager.cs
PostgresModule/: PostgresModule.csproj  Program.cs
PostgresModule/Models/: ConfigureQuery.cs
PostgresModule/Properties/: launchSettings.json
